ENVIRONMENT=production
TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=./backend/dist/modules/domain/**/*.entity{.ts,.js}
TYPEORM_HOST=uda-database.cdaduydnc6bp.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=mypassword
TYPEORM_DATABASE=postgres
TYPEORM_MIGRATIONS_DIR=./backend/dist/migrations
TYPEORM_MIGRATIONS=./backend/dist/migrations/*.ts